body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 6px;
}

h1 {
    margin-top: 0;
}

.subtitle {
    color: #555;
}

button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
}

.ampel {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    color: white;
    text-align: center;
    font-weight: bold;
}

.ampel.gruen { background: #2ecc71; }
.ampel.gelb  { background: #f1c40f; color: #000; }
.ampel.rot   { background: #e74c3c; }

.hidden {
    display: none;
}

textarea {
    width: 100%;
}
